.foto-grid {
    display: grid;
    gap: 2rem;

    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: 100px;
}

.foto-card {
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
    width: 100%;
    aspect-ratio: 1 /1 ;
    overflow: hidden;
}

.foto-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.foto-card p {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 5px 10px;
    margin: 0;
    max-width: calc(100% - 20px);
    overflow: hidden;
    text-overflow: ellipsis;
}